# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver:      system.System
    module_path: $WEST_SIM_ROOT
    ###########################
    # New stuff here!
    system_options:
      pcoord_ndim: 2
      pcoord_len: 11
      # I want people to be able to directly point 
      # to the object they want as the data type 
      # hence the !! stuff here
      pcoord_dtype: !!python/name:numpy.float32
      # Because we're building a bin range with xrange,
      # we're specifying the bins in system.py and not here.
      # This is an example of where it's easier to do it in python.
      #bins:                                                                           
      #  type: RectilinearBinMapper                                                    
      #  boundaries:                                                                   
      #    - [[0.0, 15.0, inf],[-0.5,0.5,1.5,inf]]
      bin_target_counts: 8
    # End of new stuff
    ###########################
  propagation:
    max_total_iterations: 5
    max_run_wallclock:    50:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        coord
        dtype:       float32
        scaleoffset: 3
      - name:        log
        dtype:       float32
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}/eq3
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.gro
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    pcoord
        enabled: true
        loader:  system.pcoord_loader_color_tracker
      - name:    coord
        loader:  system.coord_loader
        enabled: false
      - name:    log
        loader:  system.log_loader
        enabled: false
      - name:    end_to_end_dist
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
